<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groot Language Translator</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>Groot Translator</header>
    <main>
        <textarea id="txt-input" placeholder="Enter sentence for conversion in groot language"></textarea>
        <button id="btn-translate"> Translate To Groot</button>
        <div>Translation will come here 👇</div>

        <div id="div-Show"></div>
    </main>

    <footer>
        <div id="footer-title">about</div>
        <p>
            Now no need to go to space to learn groot. Use the translator
            to convert your text from English to Groot Language.</p>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>